# shelter-hub-management-api

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
database-docker/: 01_init.sql  03_create_animal.sql  04_create_medical_records.sql  05_alter_animal_fk.sql  06_alter_medical_records_fk.sql  docker-compose.yml  init.sql
src/main/java/com/archersland/shelterhub/: ShelterHubApplication.java
src/main/java/com/archersland/shelterhub/controller/: AnimalController.java  MedicalRecordController.java  MedicalRecordsController.java
src/main/java/com/archersland/shelterhub/database/: AnimalRepository.java  MedicalRecordsRepository.java
src/main/java/com/archersland/shelterhub/domain/: Animal.java  MedicalRecord.java
src/main/java/com/shelterhub/: ShelterHubApplication.java
src/main/java/com/shelterhub/configuration/: JPAConfiguration.java
src/main/java/com/shelterhub/controller/: AnimalController.java  MedicalRecordController.java
src/main/java/com/shelterhub/database/: AnimalRepository.java  MedicalRecordsRepository.java
src/main/java/com/shelterhub/domain/: Animal.java  MedicalRecord.java
src/main/java/com/shelterhub/domain/enums/: AnimalType.java  Gender.java  Size.java
src/main/java/com/shelterhub/domain/model/: Animal.java  MedicalRecord.java
src/main/java/com/shelterhub/dto/: AnimalDTO.java  AnimalResponseDTO.java  EstimatedAgeDTO.java  MedicalRecordDTO.java
src/main/java/com/shelterhub/dto/request/: AnimalRequest.java  EstimatedAgeRequest.java  MedicalRecordRequest.java
src/main/java/com/shelterhub/dto/response/: AnimalResponse.java  MedicalRecordResponse.java
src/main/java/com/shelterhub/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidValueException.java  NotUpdatableException.java  PersistenceFailedException.java  ResourceNotFoundException.java  UnknownErrorException.java
src/main/java/com/shelterhub/service/: AbstractMap.java  AnimalFacade.java  AnimalMapper.java  AnimalService.java  MedicalRecordFacade.java  MedicalRecordService.java
src/main/kotlin/br/com/shelterhubmanagementapi/: Application.kt  ShelterHubManagementApiApplication.kt
src/main/kotlin/br/com/shelterhubmanagementapi/configuration/: AnimalServiceConfig.kt  AnimalStatusServiceConfig.kt  MedicalRecordServiceConfig.kt  StatusServiceConfig.kt
src/main/kotlin/br/com/shelterhubmanagementapi/controller/: AnimalController.kt  AnimalStatusController.kt  MedicalRecordController.kt  StatusController.kt
src/main/kotlin/br/com/shelterhubmanagementapi/domain/enums/: AnimalType.kt  Gender.kt  Size.kt
src/main/kotlin/br/com/shelterhubmanagementapi/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  InvalidValueException.kt  NotUpdatableException.kt  PersistenceFailedException.kt  ResourceNotFoundException.kt  UnknownErrorException.kt
src/main/kotlin/br/com/shelterhubmanagementapi/repository/: AnimalRepository.kt  AnimalStatusRepository.kt  MedicalRecordRepository.kt  StatusRepository.kt
src/main/kotlin/br/com/shelterhubmanagementapi/service/: AnimalService.kt  AnimalStatusService.kt  MedicalRecordService.kt  StatusService.kt
src/main/resources/: application.properties  application.yml
src/test/java/com/archersland/shelterhub/: ShelterHubApplicationTests.java
src/test/java/com/shelterhub/: ShelterHubApplicationTests.java
src/test/java/com/shelterhub/controller/: AnimalControllerTest.java  MedicalRecordControllerTest.java
src/test/java/com/shelterhub/service/: AnimalFacadeTest.java  AnimalServiceTest.java
src/test/java/com/shelterhub/utils/: AnimalTestUtils.java  AnimalUtils.java  MedicalRecordUtils.java
src/test/kotlin/com/shelterhub/controller/: AnimalControllerTest.kt  MedicalRecordControllerTest.java  MedicalRecordControllerTest.kt
src/test/kotlin/com/shelterhub/service/: AnimalServiceTest.java  AnimalServiceTest.kt
src/test/kotlin/com/shelterhub/utils/: AnimalTestUtils.kt  MedicalRecordUtils.java  MedicalRecordUtils.kt
(+13 files in other folders)
